services:
  - type: web
    name: roberthood
    env: ruby
    region: illinois
    plan: free
    buildCommand: "./build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: roberthood
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: FINANCIAL_MODELING_API_KEY
        sync: false
      - key: NEWS_API_KEY
        sync: false
      - key: RAILS_ENV
        value: production
      - key: NODE_VERSION
        value: "18.17.0"
      - key: RUBY_VERSION
        value: "3.2.2"

databases:
  - name: roberthood
    databaseName: roberthood
    user: roberthood